{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 945,
  "lineage": "cff766d2-66c6-4ade-7ce7-1a811fbee7db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "tg_obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:573243418801:targetgroup/tgObligatorioV1/39f014d22c7e7192",
            "arn_suffix": "targetgroup/tgObligatorioV1/39f014d22c7e7192",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:573243418801:targetgroup/tgObligatorioV1/39f014d22c7e7192",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tgObligatorioV1",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-009bf918a2fec7708"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "asg_attachment_Obl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:573243418801:targetgroup/tgObligatorioV1/39f014d22c7e7192",
            "autoscaling_group_name": "ASGobligatorio",
            "elb": null,
            "id": "ASGobligatorio-20210629014208484200000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb_target_group.tg_obligatorio",
            "aws_autoscaling_group.ASGobligatorio",
            "aws_launch_configuration.LCobligatorio",
            "aws_security_group.sg-public-obligatorio",
            "aws_subnet.subnet_public1",
            "aws_subnet.subnet_public2",
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ASGobligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:573243418801:autoScalingGroup:cc1c564e-db69-4fd6-a7c7-c2c623cf90ca:autoScalingGroupName/ASGobligatorio",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "ASGobligatorio",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "LCobligatorioEC2",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "ASGobligatorio",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::573243418801:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": {
              "delete": "15m"
            },
            "vpc_zone_identifier": [
              "subnet-05ea799963dd71615",
              "subnet-07cd9bf32ba2bde9e"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_configuration.LCobligatorio",
            "aws_security_group.sg-public-obligatorio",
            "aws_subnet.subnet_public1",
            "aws_subnet.subnet_public2",
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rdsObligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "rdsobligatorio.cqn8igeibrpi.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:573243418801:db:rdsobligatorio",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_window": "05:00-06:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "subnet_db_obl",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "rdsobligatorio.cqn8igeibrpi.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.20",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "rdsobligatorio",
            "identifier": "rdsobligatorio",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "fri:03:00-fri:03:30",
            "max_allocated_storage": 15,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "rdsDbObl",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "adminadmin",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-GQP5B3TOBSYT6NJYCXQCTEEL2Y",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "RDS_DB_Obl"
            },
            "tags_all": {
              "Name": "RDS_DB_Obl"
            },
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-02cc95a44a4e5971f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.subnet_db_obl",
            "aws_subnet.subnet_internal1",
            "aws_subnet.subnet_internal2",
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_snapshot",
      "name": "BackupRDS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 10,
            "availability_zone": "us-east-1b",
            "db_instance_identifier": "rdsobligatorio",
            "db_snapshot_arn": "arn:aws:rds:us-east-1:573243418801:snapshot:backuprds1",
            "db_snapshot_identifier": "backuprds1",
            "encrypted": false,
            "engine": "mysql",
            "engine_version": "8.0.20",
            "id": "backuprds1",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "option_group_name": "default:mysql-8-0",
            "port": 3306,
            "snapshot_type": "manual",
            "source_db_snapshot_identifier": "",
            "source_region": "",
            "status": "available",
            "storage_type": null,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-009bf918a2fec7708"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_instance.rdsObligatorio",
            "aws_db_subnet_group.subnet_db_obl",
            "aws_subnet.subnet_internal1",
            "aws_subnet.subnet_internal2",
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "subnet_db_obl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:573243418801:subgrp:subnet_db_obl",
            "description": "Managed by Terraform",
            "id": "subnet_db_obl",
            "name": "subnet_db_obl",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0266d26e3013c6ca9",
              "subnet-07f2fdbb8a4482dde"
            ],
            "tags": {
              "Name": "Subnet para RDS Obligatorio "
            },
            "tags_all": {
              "Name": "Subnet para RDS Obligatorio "
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.subnet_internal1",
            "aws_subnet.subnet_internal2",
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig_obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:573243418801:internet-gateway/igw-0ad430559655b7127",
            "id": "igw-0ad430559655b7127",
            "owner_id": "573243418801",
            "tags": {
              "Name": "ig_obligatorio"
            },
            "tags_all": {
              "Name": "ig_obligatorio"
            },
            "vpc_id": "vpc-009bf918a2fec7708"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "LCobligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:573243418801:launchConfiguration:b7d9ad82-6a3d-4938-bf66-b287ef62efd6:launchConfigurationName/LCobligatorioEC2",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "LCobligatorioEC2",
            "image_id": "ami-0aeeebd8d2ab47354",
            "instance_type": "t2.micro",
            "key_name": "key-pair-obl",
            "metadata_options": [],
            "name": "LCobligatorioEC2",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-05a08ceef399081ab"
            ],
            "spot_price": "",
            "user_data": "be001c88a29a464694b9d801fe39aa3d4db7be0b",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.sg-public-obligatorio",
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "obligatorio_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:573243418801:loadbalancer/app/obligatorioLoadBalancer/308af9a519f83e47",
            "arn_suffix": "app/obligatorioLoadBalancer/308af9a519f83e47",
            "customer_owned_ipv4_pool": "",
            "dns_name": "obligatorioLoadBalancer-1564454695.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:573243418801:loadbalancer/app/obligatorioLoadBalancer/308af9a519f83e47",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "obligatorioLoadBalancer",
            "name_prefix": null,
            "security_groups": [
              "sg-05a08ceef399081ab"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05ea799963dd71615"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-07cd9bf32ba2bde9e"
              }
            ],
            "subnets": [
              "subnet-05ea799963dd71615",
              "subnet-07cd9bf32ba2bde9e"
            ],
            "tags": {
              "Name": "obligatorio_load_balancer"
            },
            "tags_all": {
              "Name": "obligatorio_load_balancer"
            },
            "timeouts": null,
            "vpc_id": "vpc-009bf918a2fec7708",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.sg-public-obligatorio",
            "aws_subnet.subnet_public1",
            "aws_subnet.subnet_public2",
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "balanceador_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:573243418801:listener/app/obligatorioLoadBalancer/308af9a519f83e47/47e156f813880d2c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:573243418801:targetgroup/tgObligatorioV1/39f014d22c7e7192",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:573243418801:listener/app/obligatorioLoadBalancer/308af9a519f83e47/47e156f813880d2c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:573243418801:loadbalancer/app/obligatorioLoadBalancer/308af9a519f83e47",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb_target_group.tg_obligatorio",
            "aws_lb.obligatorio_load_balancer",
            "aws_security_group.sg-public-obligatorio",
            "aws_subnet.subnet_public1",
            "aws_subnet.subnet_public2",
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_placement_group",
      "name": "PlacementGroupObligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:573243418801:placement-group/PlacementGroupObligatorio",
            "id": "PlacementGroupObligatorio",
            "name": "PlacementGroupObligatorio",
            "placement_group_id": "pg-0902e17ffbee838f5",
            "strategy": "cluster",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:573243418801:route-table/rtb-01ff25d2a1193aa39",
            "id": "rtb-01ff25d2a1193aa39",
            "owner_id": "573243418801",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ad430559655b7127",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "rt_obligatorio"
            },
            "tags_all": {
              "Name": "rt_obligatorio"
            },
            "vpc_id": "vpc-009bf918a2fec7708"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ig_obligatorio",
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05c0fb0f3dcc5819a",
            "route_table_id": "rtb-01ff25d2a1193aa39",
            "subnet_id": "subnet-07cd9bf32ba2bde9e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ig_obligatorio",
            "aws_route_table.rt_obligatorio",
            "aws_subnet.subnet_public1",
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-009124504c6144050",
            "route_table_id": "rtb-01ff25d2a1193aa39",
            "subnet_id": "subnet-05ea799963dd71615"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ig_obligatorio",
            "aws_route_table.rt_obligatorio",
            "aws_subnet.subnet_public2",
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket-s3-obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bucket-s3-obligatorio",
            "bucket": "bucket-s3-obligatorio",
            "bucket_domain_name": "bucket-s3-obligatorio.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bucket-s3-obligatorio.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "bucket-s3-obligatorio",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "tf-s3-lifecycle-20210629014020544800000001",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": null,
                "transition": [
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "First-Bucket-obligatorio"
            },
            "tags_all": {
              "Name": "First-Bucket-obligatorio"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-internal-obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:573243418801:security-group/sg-0859dba4d80c88a97",
            "description": "Permitir trafico http desde WebServers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All out",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0859dba4d80c88a97",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "DB Port from VPC",
                "from_port": 3306,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "172.16.0.0/16"
                ],
                "description": "HTTP from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sg_internal",
            "name_prefix": "",
            "owner_id": "573243418801",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "permitir_http"
            },
            "tags_all": {
              "Name": "permitir_http"
            },
            "timeouts": null,
            "vpc_id": "vpc-009bf918a2fec7708"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-public-obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:573243418801:security-group/sg-05a08ceef399081ab",
            "description": "Permitir trafico ssh y http entrante a los WebServers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All out",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05a08ceef399081ab",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sg_public_obl",
            "name_prefix": "",
            "owner_id": "573243418801",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "permitir_ssh_y_http_webservers"
            },
            "tags_all": {
              "Name": "permitir_ssh_y_http_webservers"
            },
            "timeouts": null,
            "vpc_id": "vpc-009bf918a2fec7708"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_internal1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:573243418801:subnet/subnet-07f2fdbb8a4482dde",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.16.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07f2fdbb8a4482dde",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "573243418801",
            "tags": {
              "Name": "subnet_internal1"
            },
            "tags_all": {
              "Name": "subnet_internal1"
            },
            "timeouts": null,
            "vpc_id": "vpc-009bf918a2fec7708"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_internal2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:573243418801:subnet/subnet-0266d26e3013c6ca9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.16.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0266d26e3013c6ca9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "573243418801",
            "tags": {
              "Name": "subnet_internal2"
            },
            "tags_all": {
              "Name": "subnet_internal2"
            },
            "timeouts": null,
            "vpc_id": "vpc-009bf918a2fec7708"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:573243418801:subnet/subnet-07cd9bf32ba2bde9e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.16.10.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07cd9bf32ba2bde9e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "573243418801",
            "tags": {
              "Name": "subnet_public1"
            },
            "tags_all": {
              "Name": "subnet_public1"
            },
            "timeouts": null,
            "vpc_id": "vpc-009bf918a2fec7708"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:573243418801:subnet/subnet-05ea799963dd71615",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.16.20.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-05ea799963dd71615",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "573243418801",
            "tags": {
              "Name": "subnet_public2"
            },
            "tags_all": {
              "Name": "subnet_public2"
            },
            "timeouts": null,
            "vpc_id": "vpc-009bf918a2fec7708"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_obligatorio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_obligatorio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:573243418801:vpc/vpc-009bf918a2fec7708",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-06e11fb90fc95f1ad",
            "default_route_table_id": "rtb-09f9c50518d524105",
            "default_security_group_id": "sg-02cc95a44a4e5971f",
            "dhcp_options_id": "dopt-fc3e6786",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-009bf918a2fec7708",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09f9c50518d524105",
            "owner_id": "573243418801",
            "tags": {
              "Name": "vpc_obligatorio"
            },
            "tags_all": {
              "Name": "vpc_obligatorio"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
